
win.jpg
size: 1836,1473
format: RGBA8888
filter: Linear,Linear
repeat: none
asd/3X3_payselect_01
  rotate: false
  xy: 1529, 708
  size: 302, 376
  orig: 320, 392
  offset: 9, 10
  index: -1
asd/3X3_payselect_02
  rotate: false
  xy: 1531, 1092
  size: 304, 380
  orig: 320, 392
  offset: 8, 9
  index: -1
asd/3X3_payselect_03
  rotate: false
  xy: 919, 312
  size: 304, 384
  orig: 320, 392
  offset: 8, 8
  index: -1
asd/3X3_payselect_04
  rotate: false
  xy: 307, 308
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_05
  rotate: false
  xy: 613, 697
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_06
  rotate: false
  xy: 1, 1085
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_07
  rotate: false
  xy: 1, 696
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_08
  rotate: false
  xy: 307, 1085
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_09
  rotate: false
  xy: 1, 307
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_10
  rotate: false
  xy: 307, 696
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_11
  rotate: false
  xy: 613, 1085
  size: 304, 387
  orig: 320, 392
  offset: 8, 5
  index: -1
asd/3X3_payselect_12
  rotate: false
  xy: 1225, 698
  size: 302, 386
  orig: 320, 392
  offset: 9, 6
  index: -1
asd/3X3_payselect_13
  rotate: false
  xy: 919, 1086
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_14
  rotate: false
  xy: 613, 309
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_15
  rotate: false
  xy: 919, 698
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_16
  rotate: false
  xy: 1225, 1086
  size: 304, 386
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_17
  rotate: false
  xy: 1225, 316
  size: 304, 380
  orig: 320, 392
  offset: 8, 6
  index: -1
asd/3X3_payselect_18
  rotate: true
  xy: 1, 1
  size: 304, 376
  orig: 320, 392
  offset: 8, 7
  index: -1
asd/3X3_payselect_19
  rotate: true
  xy: 379, 2
  size: 304, 376
  orig: 320, 392
  offset: 8, 8
  index: -1
asd/3X3_payselect_20
  rotate: true
  xy: 757, 3
  size: 304, 376
  orig: 320, 392
  offset: 8, 8
  index: -1
asd/3X3_payselect_21
  rotate: true
  xy: 1135, 6
  size: 304, 374
  orig: 320, 392
  offset: 8, 10
  index: -1
asd/3X3_payselect_22
  rotate: false
  xy: 1531, 332
  size: 302, 374
  orig: 320, 392
  offset: 9, 10
  index: -1
vfx_b_payselect_3X3
  rotate: false
  xy: 1511, 63
  size: 199, 251
  orig: 199, 251
  offset: 0, 0
  index: -1
