
s_scatter.png
size: 1577,283
format: RGBA8888
filter: Linear,Linear
repeat: none
chair
  rotate: true
  xy: 225, 106
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
fx01
  rotate: true
  xy: 886, 20
  size: 88, 46
  orig: 88, 86
  offset: 0, 31
  index: -1
fx02
  rotate: true
  xy: 781, 20
  size: 88, 54
  orig: 88, 86
  offset: 0, 32
  index: -1
fx03
  rotate: true
  xy: 837, 20
  size: 88, 47
  orig: 88, 86
  offset: 0, 37
  index: -1
fx201
  rotate: true
  xy: 82, 8
  size: 76, 30
  orig: 88, 86
  offset: 6, 40
  index: -1
fx202
  rotate: true
  xy: 934, 20
  size: 88, 46
  orig: 88, 86
  offset: 0, 40
  index: -1
fx203
  rotate: true
  xy: 1099, 27
  size: 84, 44
  orig: 88, 86
  offset: 2, 40
  index: -1
fx_chair_glow
  rotate: false
  xy: 506, 14
  size: 123, 91
  orig: 123, 120
  offset: 0, 29
  index: -1
fx_rays
  rotate: false
  xy: 399, 107
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
fx_swipe/fx_swipe_000
  rotate: true
  xy: 1433, 26
  size: 62, 53
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_001
  rotate: false
  xy: 1466, 90
  size: 67, 60
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_002
  rotate: true
  xy: 2, 2
  size: 82, 78
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_003
  rotate: false
  xy: 277, 2
  size: 96, 102
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_004
  rotate: true
  xy: 1299, 3
  size: 116, 132
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_005
  rotate: false
  xy: 1332, 122
  size: 132, 159
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_006
  rotate: false
  xy: 863, 110
  size: 141, 171
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_007
  rotate: false
  xy: 719, 110
  size: 142, 171
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_008
  rotate: false
  xy: 575, 108
  size: 142, 173
  orig: 250, 311
  offset: 54, 73
  index: -1
fx_swipe/fx_swipe_009
  rotate: false
  xy: 84, 104
  size: 139, 177
  orig: 250, 311
  offset: 57, 73
  index: -1
fx_swipe/fx_swipe_010
  rotate: false
  xy: 1006, 113
  size: 121, 168
  orig: 250, 311
  offset: 75, 82
  index: -1
fx_swipe/fx_swipe_011
  rotate: true
  xy: 631, 2
  size: 104, 148
  orig: 250, 311
  offset: 92, 102
  index: -1
fx_swipe/fx_swipe_012
  rotate: true
  xy: 982, 23
  size: 85, 115
  orig: 250, 311
  offset: 111, 135
  index: -1
fx_swipe/fx_swipe_013
  rotate: true
  xy: 1466, 188
  size: 57, 74
  orig: 250, 311
  offset: 139, 170
  index: -1
fx_swipe/fx_swipe_014
  rotate: false
  xy: 1538, 139
  size: 37, 40
  orig: 250, 311
  offset: 158, 201
  index: -1
pf_base
  rotate: true
  xy: 1189, 121
  size: 160, 141
  orig: 188, 234
  offset: 14, 58
  index: -1
pf_bot
  rotate: true
  xy: 1129, 117
  size: 164, 58
  orig: 188, 234
  offset: 12, 11
  index: -1
pf_header
  rotate: true
  xy: 418, 10
  size: 95, 50
  orig: 188, 234
  offset: 49, 182
  index: -1
pf_top
  rotate: false
  xy: 114, 6
  size: 161, 96
  orig: 188, 234
  offset: 14, 124
  index: -1
pinfengx
  rotate: true
  xy: 1145, 3
  size: 112, 152
  orig: 132, 164
  offset: 10, 6
  index: -1
scatfx01_en
  rotate: true
  xy: 1542, 181
  size: 64, 33
  orig: 180, 60
  offset: 35, 13
  index: -1
scatfx02_en
  rotate: false
  xy: 1466, 247
  size: 83, 34
  orig: 180, 60
  offset: 35, 13
  index: -1
scatfx03_en
  rotate: true
  xy: 470, 11
  size: 94, 34
  orig: 180, 60
  offset: 54, 13
  index: -1
scatfx04_en
  rotate: false
  xy: 1466, 152
  size: 70, 34
  orig: 180, 60
  offset: 78, 13
  index: -1
scatter_en
  rotate: true
  xy: 2, 86
  size: 195, 80
  orig: 257, 86
  offset: 40, 0
  index: -1
scatter_zoomblur_en
  rotate: true
  xy: 375, 3
  size: 101, 41
  orig: 129, 43
  offset: 19, 0
  index: -1
